{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",

    "resolveJsonModule": true,
    "esModuleInterop": true,

    "noImplicitAny": true,

    "rootDir": "src",
    "outDir": "build"
  }
}
